{
  "name": "HookahMania Admin",
  "short_name": "HookahMania Admin",
  "description": "CRM для кальянной — карта зала, брони, гости, аналитика",
  "start_url": "admin",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0b08",
  "theme_color": "#f26722",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
